{
  "name": "Minha Biblioteca",
  "short_name": "Biblioteca",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#8b1c31",
  "icons": [
    {
      "src": "https://via.placeholder.com/512x512/8b1c31/ffffff?text=MB",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
